In [5]:
import pandas

In [6]:
import os
os.listdir()

['.ipynb_checkpoints',
 'etftest.json',
 'notebook1.ipynb',
 'physical_currency_list.csv',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [4]:
df1=pandas.read_csv("supermarkets.csv")
df1.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df2=pandas.read_json("supermarkets.json")
df2.set_index("ID")

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [12]:
df3=pandas.read_excel("supermarkets.xlsx",sheet_name=0)
df3.set_index("ID")

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
df4=pandas.read_csv("supermarkets-commas.txt",)
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
df5=pandas.read_csv("supermarkets-semi-colons.txt",sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
etf=pandas.read_json("https://www.alphavantage.co/query?function=DIGITAL_CURRENCY_WEEKLY&symbol=BTC&market=USD&apikey=K53QQNRE6X9S2YCI", )

In [9]:
etf

,Meta Data,Time Series (Digital Currency Weekly)
1. Information,Weekly Prices and Volumes for Digital Currency,NaN
2. Digital Currency Code,BTC,NaN
2014-04-13,NaN,"{'1a. open (USD)': '462.12175864', '1b. open (..."
2014-04-20,NaN,"{'1a. open (USD)': '414.33989727', '1b. open (..."
2014-04-27,NaN,"{'1a. open (USD)': '497.31590211', '1b. open (..."
2014-05-04,NaN,"{'1a. open (USD)': '429.53545201', '1b. open (..."
2014-05-11,NaN,"{'1a. open (USD)': '434.63450656', '1b. open (..."
2014-05-18,NaN,"{'1a. open (USD)': '438.50854665', '1b. open (..."
2014-05-25,NaN,"{'1a. open (USD)': '445.48131574', '1b. open (..."
2014-06-01,NaN,"{'1a. open (USD)': '572.07065297', '1b. open (..."
2014-06-08,NaN,"{'1a. open (USD)': '628.12843904', '1b. open (..."
2014-06-15,NaN,"{'1a. open (USD)': '655.47343423', '1b. open (..."
2014-06-22,NaN,"{'1a. open (USD)': '591.17997666', '1b. open (..."
2014-06-29,NaN,"{'1a. open (USD)': '600.77697348', '1b. open (..."
2014-07-06,NaN,"{'1a. open (USD)': '600.15848060', '1b. open (..."
2014-07-13,NaN,"{'1a. open (USD)': '634.65927573', '1b. open (..."
2014-07-20,NaN,"{'1a. open (USD)': '629.47473622', '1b. open (..."
2014-07-27,NaN,"{'1a. open (USD)': '623.96254145', '1b. open (..."
2014-08-03,NaN,"{'1a. open (USD)': '593.23930679', '1b. open (..."
2014-08-10,NaN,"{'1a. open (USD)': '587.35959812', '1b. open (..."
2014-08-17,NaN,"{'1a. open (USD)': '591.04625862', '1b. open (..."
2014-08-24,NaN,"{'1a. open (USD)': '495.72047876', '1b. open (..."
2014-08-31,NaN,"{'1a. open (USD)': '510.26495624', '1b. open (..."
2014-09-07,NaN,"{'1a. open (USD)': '478.03913188', '1b. open (..."
2014-09-14,NaN,"{'1a. open (USD)': '482.21456485', '1b. open (..."
2014-09-21,NaN,"{'1a. open (USD)': '477.88525830', '1b. open (..."
2014-09-28,NaN,"{'1a. open (USD)': '399.08790332', '1b. open (..."
2014-10-05,NaN,"{'1a. open (USD)': '376.78580134', '1b. open (..."
2014-10-12,NaN,"{'1a. open (USD)': '320.32642000', '1b. open (..."
2014-10-19,NaN,"{'1a. open (USD)': '376.30584598', '1b. open (..."
...,...,...
2017-10-01,NaN,"{'1a. open (USD)': '3681.41799599', '1b. open ..."
2017-10-08,NaN,"{'1a. open (USD)': '4407.17932542', '1b. open ..."
2017-10-15,NaN,"{'1a. open (USD)': '4612.20241657', '1b. open ..."
2017-10-22,NaN,"{'1a. open (USD)': '5704.19882136', '1b. open ..."
2017-10-29,NaN,"{'1a. open (USD)': '5986.75720090', '1b. open ..."
2017-11-05,NaN,"{'1a. open (USD)': '6143.20807351', '1b. open ..."
2017-11-12,NaN,"{'1a. open (USD)': '7383.06802998', '1b. open ..."
2017-11-19,NaN,"{'1a. open (USD)': '5852.85100676', '1b. open ..."
2017-11-26,NaN,"{'1a. open (USD)': '8038.12796873', '1b. open ..."
2017-12-03,NaN,"{'1a. open (USD)': '9316.86836965', '1b. open ..."
2017-12-10,NaN,"{'1a. open (USD)': '11227.24715200', '1b. open..."
2017-12-17,NaN,"{'1a. open (USD)': '15074.02672470', '1b. open..."
2017-12-24,NaN,"{'1a. open (USD)': '19090.15107240', '1b. open..."
2017-12-31,NaN,"{'1a. open (USD)': '13763.42953470', '1b. open..."
2018-01-07,NaN,"{'1a. open (USD)': '13897.78967940', '1b. open..."
2018-01-14,NaN,"{'1a. open (USD)': '16309.54010610', '1b. open..."
2018-01-21,NaN,"{'1a. open (USD)': '13707.52938210', '1b. open..."
2018-01-28,NaN,"{'1a. open (USD)': '11574.15647730', '1b. open..."
2018-02-04,NaN,"{'1a. open (USD)': '11734.99738390', '1b. open..."
2018-02-11,NaN,"{'1a. open (USD)': '8231.27759889', '1b. open ..."
2018-02-18,NaN,"{'1a. open (USD)': '8100.57574612', '1b. open ..."
2018-02-25,NaN,"{'1a. open (USD)': '10427.99003530', '1b. open..."
2018-03-04,NaN,"{'1a. open (USD)': '9613.39804177', '1b. open ..."
2018-03-11,NaN,"{'1a. open (USD)': '11489.17660430', '1b. open..."
2018-03-16,NaN,"{'1a. open (USD)': '9542.94947913', '1b. open ..."
3. Digital Currency Name,Bitcoin,NaN
4. Market Code,USD,NaN
5. Market Name,United States Dollar,NaN
6. Last Refreshed,2018-03-16 (end of day),NaN
7. Time Zone,UTC,NaN

In [16]:
etf1=etf.drop("Meta Data", 1)

In [17]:
etf2=etf1.drop(etf1.index[-5:])

etf3=etf2.drop(etf2.index[:2])

In [12]:
etf3

                        Time Series (Digital Currency Weekly)
2014-04-13  {'1a. open (USD)': '462.12175864', '1b. open (...
2014-04-20  {'1a. open (USD)': '414.33989727', '1b. open (...
2014-04-27  {'1a. open (USD)': '497.31590211', '1b. open (...
2014-05-04  {'1a. open (USD)': '429.53545201', '1b. open (...
2014-05-11  {'1a. open (USD)': '434.63450656', '1b. open (...
2014-05-18  {'1a. open (USD)': '438.50854665', '1b. open (...
2014-05-25  {'1a. open (USD)': '445.48131574', '1b. open (...
2014-06-01  {'1a. open (USD)': '572.07065297', '1b. open (...
2014-06-08  {'1a. open (USD)': '628.12843904', '1b. open (...
2014-06-15  {'1a. open (USD)': '655.47343423', '1b. open (...
2014-06-22  {'1a. open (USD)': '591.17997666', '1b. open (...
2014-06-29  {'1a. open (USD)': '600.77697348', '1b. open (...
2014-07-06  {'1a. open (USD)': '600.15848060', '1b. open (...
2014-07-13  {'1a. open (USD)': '634.65927573', '1b. open (...
2014-07-20  {'1a. open (USD)': '629.47473622', '1b. open (...
2014-07-27  {'1a. open (USD)': '623.96254145', '1b. open (...
2014-08-03  {'1a. open (USD)': '593.23930679', '1b. open (...
2014-08-10  {'1a. open (USD)': '587.35959812', '1b. open (...
2014-08-17  {'1a. open (USD)': '591.04625862', '1b. open (...
2014-08-24  {'1a. open (USD)': '495.72047876', '1b. open (...
2014-08-31  {'1a. open (USD)': '510.26495624', '1b. open (...
2014-09-07  {'1a. open (USD)': '478.03913188', '1b. open (...
2014-09-14  {'1a. open (USD)': '482.21456485', '1b. open (...
2014-09-21  {'1a. open (USD)': '477.88525830', '1b. open (...
2014-09-28  {'1a. open (USD)': '399.08790332', '1b. open (...
2014-10-05  {'1a. open (USD)': '376.78580134', '1b. open (...
2014-10-12  {'1a. open (USD)': '320.32642000', '1b. open (...
2014-10-19  {'1a. open (USD)': '376.30584598', '1b. open (...
2014-10-26  {'1a. open (USD)': '388.34097681', '1b. open (...
2014-11-02  {'1a. open (USD)': '353.07240221', '1b. open (...
...                                                       ...
2017-08-27  {'1a. open (USD)': '4069.30065203', '1b. open ...
2017-09-03  {'1a. open (USD)': '4347.79040901', '1b. open ...
2017-09-10  {'1a. open (USD)': '4616.30412255', '1b. open ...
2017-09-17  {'1a. open (USD)': '4251.02723532', '1b. open ...
2017-09-24  {'1a. open (USD)': '3696.49082028', '1b. open ...
2017-10-01  {'1a. open (USD)': '3681.41799599', '1b. open ...
2017-10-08  {'1a. open (USD)': '4407.17932542', '1b. open ...
2017-10-15  {'1a. open (USD)': '4612.20241657', '1b. open ...
2017-10-22  {'1a. open (USD)': '5704.19882136', '1b. open ...
2017-10-29  {'1a. open (USD)': '5986.75720090', '1b. open ...
2017-11-05  {'1a. open (USD)': '6143.20807351', '1b. open ...
2017-11-12  {'1a. open (USD)': '7383.06802998', '1b. open ...
2017-11-19  {'1a. open (USD)': '5852.85100676', '1b. open ...
2017-11-26  {'1a. open (USD)': '8038.12796873', '1b. open ...
2017-12-03  {'1a. open (USD)': '9316.86836965', '1b. open ...
2017-12-10  {'1a. open (USD)': '11227.24715200', '1b. open...
2017-12-17  {'1a. open (USD)': '15074.02672470', '1b. open...
2017-12-24  {'1a. open (USD)': '19090.15107240', '1b. open...
2017-12-31  {'1a. open (USD)': '13763.42953470', '1b. open...
2018-01-07  {'1a. open (USD)': '13897.78967940', '1b. open...
2018-01-14  {'1a. open (USD)': '16309.54010610', '1b. open...
2018-01-21  {'1a. open (USD)': '13707.52938210', '1b. open...
2018-01-28  {'1a. open (USD)': '11574.15647730', '1b. open...
2018-02-04  {'1a. open (USD)': '11734.99738390', '1b. open...
2018-02-11  {'1a. open (USD)': '8231.27759889', '1b. open ...
2018-02-18  {'1a. open (USD)': '8100.57574612', '1b. open ...
2018-02-25  {'1a. open (USD)': '10427.99003530', '1b. open...
2018-03-04  {'1a. open (USD)': '9613.39804177', '1b. open ...
2018-03-11  {'1a. open (USD)': '11489.17660430', '1b. open...
2018-03-16  {'1a. open (USD)': '9542.94947913', '1b. open ...

[206 rows x 1 columns]

In [13]:
etf3.transpose()

,2014-04-13,2014-04-20,2014-04-27,2014-05-04,2014-05-11,2014-05-18,2014-05-25,2014-06-01,2014-06-08,2014-06-15,...,2018-01-14,2018-01-21,2018-01-28,2018-02-04,2018-02-11,2018-02-18,2018-02-25,2018-03-04,2018-03-11,2018-03-16
Time Series (Digital Currency Weekly),"{'1a. open (USD)': '462.12175864', '1b. open (...","{'1a. open (USD)': '414.33989727', '1b. open (...","{'1a. open (USD)': '497.31590211', '1b. open (...","{'1a. open (USD)': '429.53545201', '1b. open (...","{'1a. open (USD)': '434.63450656', '1b. open (...","{'1a. open (USD)': '438.50854665', '1b. open (...","{'1a. open (USD)': '445.48131574', '1b. open (...","{'1a. open (USD)': '572.07065297', '1b. open (...","{'1a. open (USD)': '628.12843904', '1b. open (...","{'1a. open (USD)': '655.47343423', '1b. open (...",...,"{'1a. open (USD)': '16309.54010610', '1b. open...","{'1a. open (USD)': '13707.52938210', '1b. open...","{'1a. open (USD)': '11574.15647730', '1b. open...","{'1a. open (USD)': '11734.99738390', '1b. open...","{'1a. open (USD)': '8231.27759889', '1b. open ...","{'1a. open (USD)': '8100.57574612', '1b. open ...","{'1a. open (USD)': '10427.99003530', '1b. open...","{'1a. open (USD)': '9613.39804177', '1b. open ...","{'1a. open (USD)': '11489.17660430', '1b. open...","{'1a. open (USD)': '9542.94947913', '1b. open ..."

In [129]:
etf4=etf3.transpose()

In [14]:
etf3

                        Time Series (Digital Currency Weekly)
2014-04-13  {'1a. open (USD)': '462.12175864', '1b. open (...
2014-04-20  {'1a. open (USD)': '414.33989727', '1b. open (...
2014-04-27  {'1a. open (USD)': '497.31590211', '1b. open (...
2014-05-04  {'1a. open (USD)': '429.53545201', '1b. open (...
2014-05-11  {'1a. open (USD)': '434.63450656', '1b. open (...
2014-05-18  {'1a. open (USD)': '438.50854665', '1b. open (...
2014-05-25  {'1a. open (USD)': '445.48131574', '1b. open (...
2014-06-01  {'1a. open (USD)': '572.07065297', '1b. open (...
2014-06-08  {'1a. open (USD)': '628.12843904', '1b. open (...
2014-06-15  {'1a. open (USD)': '655.47343423', '1b. open (...
2014-06-22  {'1a. open (USD)': '591.17997666', '1b. open (...
2014-06-29  {'1a. open (USD)': '600.77697348', '1b. open (...
2014-07-06  {'1a. open (USD)': '600.15848060', '1b. open (...
2014-07-13  {'1a. open (USD)': '634.65927573', '1b. open (...
2014-07-20  {'1a. open (USD)': '629.47473622', '1b. open (...
2014-07-27  {'1a. open (USD)': '623.96254145', '1b. open (...
2014-08-03  {'1a. open (USD)': '593.23930679', '1b. open (...
2014-08-10  {'1a. open (USD)': '587.35959812', '1b. open (...
2014-08-17  {'1a. open (USD)': '591.04625862', '1b. open (...
2014-08-24  {'1a. open (USD)': '495.72047876', '1b. open (...
2014-08-31  {'1a. open (USD)': '510.26495624', '1b. open (...
2014-09-07  {'1a. open (USD)': '478.03913188', '1b. open (...
2014-09-14  {'1a. open (USD)': '482.21456485', '1b. open (...
2014-09-21  {'1a. open (USD)': '477.88525830', '1b. open (...
2014-09-28  {'1a. open (USD)': '399.08790332', '1b. open (...
2014-10-05  {'1a. open (USD)': '376.78580134', '1b. open (...
2014-10-12  {'1a. open (USD)': '320.32642000', '1b. open (...
2014-10-19  {'1a. open (USD)': '376.30584598', '1b. open (...
2014-10-26  {'1a. open (USD)': '388.34097681', '1b. open (...
2014-11-02  {'1a. open (USD)': '353.07240221', '1b. open (...
...                                                       ...
2017-08-27  {'1a. open (USD)': '4069.30065203', '1b. open ...
2017-09-03  {'1a. open (USD)': '4347.79040901', '1b. open ...
2017-09-10  {'1a. open (USD)': '4616.30412255', '1b. open ...
2017-09-17  {'1a. open (USD)': '4251.02723532', '1b. open ...
2017-09-24  {'1a. open (USD)': '3696.49082028', '1b. open ...
2017-10-01  {'1a. open (USD)': '3681.41799599', '1b. open ...
2017-10-08  {'1a. open (USD)': '4407.17932542', '1b. open ...
2017-10-15  {'1a. open (USD)': '4612.20241657', '1b. open ...
2017-10-22  {'1a. open (USD)': '5704.19882136', '1b. open ...
2017-10-29  {'1a. open (USD)': '5986.75720090', '1b. open ...
2017-11-05  {'1a. open (USD)': '6143.20807351', '1b. open ...
2017-11-12  {'1a. open (USD)': '7383.06802998', '1b. open ...
2017-11-19  {'1a. open (USD)': '5852.85100676', '1b. open ...
2017-11-26  {'1a. open (USD)': '8038.12796873', '1b. open ...
2017-12-03  {'1a. open (USD)': '9316.86836965', '1b. open ...
2017-12-10  {'1a. open (USD)': '11227.24715200', '1b. open...
2017-12-17  {'1a. open (USD)': '15074.02672470', '1b. open...
2017-12-24  {'1a. open (USD)': '19090.15107240', '1b. open...
2017-12-31  {'1a. open (USD)': '13763.42953470', '1b. open...
2018-01-07  {'1a. open (USD)': '13897.78967940', '1b. open...
2018-01-14  {'1a. open (USD)': '16309.54010610', '1b. open...
2018-01-21  {'1a. open (USD)': '13707.52938210', '1b. open...
2018-01-28  {'1a. open (USD)': '11574.15647730', '1b. open...
2018-02-04  {'1a. open (USD)': '11734.99738390', '1b. open...
2018-02-11  {'1a. open (USD)': '8231.27759889', '1b. open ...
2018-02-18  {'1a. open (USD)': '8100.57574612', '1b. open ...
2018-02-25  {'1a. open (USD)': '10427.99003530', '1b. open...
2018-03-04  {'1a. open (USD)': '9613.39804177', '1b. open ...
2018-03-11  {'1a. open (USD)': '11489.17660430', '1b. open...
2018-03-16  {'1a. open (USD)': '9542.94947913', '1b. open ...

[206 rows x 1 columns]

In [23]:
dict1=etf3.loc["2014-04-13","Time Series (Digital Currency Weekly)"]

In [237]:
dict1

{'1a. open (USD)': '462.12175864',
 '1b. open (USD)': '462.12175864',
 '2a. high (USD)': '465.23847591',
 '2b. high (USD)': '465.23847591',
 '3a. low (USD)': '347.02732223',
 '3b. low (USD)': '347.02732223',
 '4a. close (USD)': '413.60539791',
 '4b. close (USD)': '413.60539791',
 '5. volume': '423951.56842000',
 '6. market cap (USD)': '172191271.06600001'}

In [24]:
dict1.keys()

dict_keys(['1a. open (USD)', '1b. open (USD)', '2a. high (USD)', '2b. high (USD)', '3a. low (USD)', '3b. low (USD)', '4a. close (USD)', '4b. close (USD)', '5. volume', '6. market cap (USD)'])

In [21]:
etf3.iloc[0,0]

{'1a. open (USD)': '462.12175864',
 '1b. open (USD)': '462.12175864',
 '2a. high (USD)': '465.23847591',
 '2b. high (USD)': '465.23847591',
 '3a. low (USD)': '347.02732223',
 '3b. low (USD)': '347.02732223',
 '4a. close (USD)': '413.60539791',
 '4b. close (USD)': '413.60539791',
 '5. volume': '423951.56842000',
 '6. market cap (USD)': '172191271.06600001'}

In [20]:
etf3.index[1]

'2014-04-20'

In [19]:
etf3.ix[0,0]

c:\users\mohammad_s\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

{'1a. open (USD)': '462.12175864',
 '1b. open (USD)': '462.12175864',
 '2a. high (USD)': '465.23847591',
 '2b. high (USD)': '465.23847591',
 '3a. low (USD)': '347.02732223',
 '3b. low (USD)': '347.02732223',
 '4a. close (USD)': '413.60539791',
 '4b. close (USD)': '413.60539791',
 '5. volume': '423951.56842000',
 '6. market cap (USD)': '172191271.06600001'}

In [22]:
etf3

                        Time Series (Digital Currency Weekly)
2014-04-13  {'1a. open (USD)': '462.12175864', '1b. open (...
2014-04-20  {'1a. open (USD)': '414.33989727', '1b. open (...
2014-04-27  {'1a. open (USD)': '497.31590211', '1b. open (...
2014-05-04  {'1a. open (USD)': '429.53545201', '1b. open (...
2014-05-11  {'1a. open (USD)': '434.63450656', '1b. open (...
2014-05-18  {'1a. open (USD)': '438.50854665', '1b. open (...
2014-05-25  {'1a. open (USD)': '445.48131574', '1b. open (...
2014-06-01  {'1a. open (USD)': '572.07065297', '1b. open (...
2014-06-08  {'1a. open (USD)': '628.12843904', '1b. open (...
2014-06-15  {'1a. open (USD)': '655.47343423', '1b. open (...
2014-06-22  {'1a. open (USD)': '591.17997666', '1b. open (...
2014-06-29  {'1a. open (USD)': '600.77697348', '1b. open (...
2014-07-06  {'1a. open (USD)': '600.15848060', '1b. open (...
2014-07-13  {'1a. open (USD)': '634.65927573', '1b. open (...
2014-07-20  {'1a. open (USD)': '629.47473622', '1b. open (...
2014-07-27  {'1a. open (USD)': '623.96254145', '1b. open (...
2014-08-03  {'1a. open (USD)': '593.23930679', '1b. open (...
2014-08-10  {'1a. open (USD)': '587.35959812', '1b. open (...
2014-08-17  {'1a. open (USD)': '591.04625862', '1b. open (...
2014-08-24  {'1a. open (USD)': '495.72047876', '1b. open (...
2014-08-31  {'1a. open (USD)': '510.26495624', '1b. open (...
2014-09-07  {'1a. open (USD)': '478.03913188', '1b. open (...
2014-09-14  {'1a. open (USD)': '482.21456485', '1b. open (...
2014-09-21  {'1a. open (USD)': '477.88525830', '1b. open (...
2014-09-28  {'1a. open (USD)': '399.08790332', '1b. open (...
2014-10-05  {'1a. open (USD)': '376.78580134', '1b. open (...
2014-10-12  {'1a. open (USD)': '320.32642000', '1b. open (...
2014-10-19  {'1a. open (USD)': '376.30584598', '1b. open (...
2014-10-26  {'1a. open (USD)': '388.34097681', '1b. open (...
2014-11-02  {'1a. open (USD)': '353.07240221', '1b. open (...
...                                                       ...
2017-08-27  {'1a. open (USD)': '4069.30065203', '1b. open ...
2017-09-03  {'1a. open (USD)': '4347.79040901', '1b. open ...
2017-09-10  {'1a. open (USD)': '4616.30412255', '1b. open ...
2017-09-17  {'1a. open (USD)': '4251.02723532', '1b. open ...
2017-09-24  {'1a. open (USD)': '3696.49082028', '1b. open ...
2017-10-01  {'1a. open (USD)': '3681.41799599', '1b. open ...
2017-10-08  {'1a. open (USD)': '4407.17932542', '1b. open ...
2017-10-15  {'1a. open (USD)': '4612.20241657', '1b. open ...
2017-10-22  {'1a. open (USD)': '5704.19882136', '1b. open ...
2017-10-29  {'1a. open (USD)': '5986.75720090', '1b. open ...
2017-11-05  {'1a. open (USD)': '6143.20807351', '1b. open ...
2017-11-12  {'1a. open (USD)': '7383.06802998', '1b. open ...
2017-11-19  {'1a. open (USD)': '5852.85100676', '1b. open ...
2017-11-26  {'1a. open (USD)': '8038.12796873', '1b. open ...
2017-12-03  {'1a. open (USD)': '9316.86836965', '1b. open ...
2017-12-10  {'1a. open (USD)': '11227.24715200', '1b. open...
2017-12-17  {'1a. open (USD)': '15074.02672470', '1b. open...
2017-12-24  {'1a. open (USD)': '19090.15107240', '1b. open...
2017-12-31  {'1a. open (USD)': '13763.42953470', '1b. open...
2018-01-07  {'1a. open (USD)': '13897.78967940', '1b. open...
2018-01-14  {'1a. open (USD)': '16309.54010610', '1b. open...
2018-01-21  {'1a. open (USD)': '13707.52938210', '1b. open...
2018-01-28  {'1a. open (USD)': '11574.15647730', '1b. open...
2018-02-04  {'1a. open (USD)': '11734.99738390', '1b. open...
2018-02-11  {'1a. open (USD)': '8231.27759889', '1b. open ...
2018-02-18  {'1a. open (USD)': '8100.57574612', '1b. open ...
2018-02-25  {'1a. open (USD)': '10427.99003530', '1b. open...
2018-03-04  {'1a. open (USD)': '9613.39804177', '1b. open ...
2018-03-11  {'1a. open (USD)': '11489.17660430', '1b. open...
2018-03-16  {'1a. open (USD)': '9542.94947913', '1b. open ...

[206 rows x 1 columns]

In [26]:
import geopy

In [29]:
from geopy.geocoders import Nominatim

In [32]:
nom=Nominatim(scheme="http")

In [34]:
nom.geocode("3995 23rd St, San Francisco, CA 94114")

Location(3995, 23rd Street, Noe Valley, SF, California, 94114, United States of America, (37.7529648, -122.4317141, 0.0))

In [52]:
import pandas
df=pandas.read_csv("supermarkets.csv")

In [41]:
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [43]:
type(nom)

geopy.geocoders.osm.Nominatim

In [54]:
df["Address"]=df["Address"] + ", "+df["City"]+", "+df["State"]+", "+df["Country"]

In [56]:
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20

In [59]:
df["Coordinates"]=df["Address"].apply(nom.geocode)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666, 21st Street, Noe Valley, SF, California..."
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,None
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332, Hill Street, Noe Valley, SF, California,..."
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, SF, California..."
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056, Sanchez Street, Noe Valley, SF, Califor..."
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551, Alvarado Street, Noe Valley, SF, Califor..."

In [63]:
df.Coordinates[0]

Location(3666, 21st Street, Noe Valley, SF, California, 94114, United States of America, (37.756488877551, -122.429343346939, 0.0))

In [64]:
df["Latitude"]=df["Coordinates"].apply(lambda x: x.latitude if x != None else None)
df["Longitude"]=df["Coordinates"].apply(lambda x: x.longitude if x != None else None)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666, 21st Street, Noe Valley, SF, California...",37.756489,-122.429343
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,None,NaN,NaN
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332, Hill Street, Noe Valley, SF, California,...",37.755725,-122.428601
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, SF, California...",37.752965,-122.431714
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056, Sanchez Street, Noe Valley, SF, Califor...",37.752146,-122.429815
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551, Alvarado Street, Noe Valley, SF, Califor...",37.753673,-122.433220